clientID=445258010249511
clientSecret = 23f2a375e3416dba972adbce70b01b6a
callbackURL = http://localhost:8000/auth/facebook/callback
MONGOdB_URL_LOCAL=mongodb+srv://Nitin_yadav:Nitin8076@cluster0.a0gt8.mongodb.net/FacebookAuth?retryWrites=true&w=majority

 